-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose

-dontwarn android.support.v4.**
-dontwarn org.apache.poi.**

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepattributes Signature

-keepattributes *Annotation*

-keep class com.cash.flow.model.** {*;}
-keepclassmembers class com.cash.flow.model.** { *; }

-keep class com.cash.flow.database.dao.** {*;}
-keepclassmembers class com.cash.flow.database.dao.** { *; }

# OrmLite uses reflection
-keep class com.j256.**
-keepclassmembers class com.j256.** { *; }
-keep enum com.j256.**
-keepclassmembers enum com.j256.** { *; }
-keep interface com.j256.**
-keepclassmembers interface com.j256.** { *; }

# Sherlock & support library
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

# For My Custom
#-keep class com.cash.flow.customcomponent.CustomViewPager
#-keepclassmembers class com.cash.flow.customcomponent.CustomViewPager
#-keep class android.support.v4.view.ViewPager
#-keepclassmembers class android.support.v4.view.ViewPager
-keep class android.support.v4.view.** { *; }
-keep interface android.support.v4.view.** { *; }
