<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="PxUsage" >
    
    <LinearLayout
        android:id="@+id/layout_header" 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg_header_blue"
        android:orientation="vertical"
        android:gravity="center" >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash Flow"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_border"
        android:orientation="vertical"
        android:layout_margin="5dp" >
        
        <TextView
            android:id="@+id/titleValText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/black" />
        
        <EditText 
            android:id="@+id/usernameEdit"
            style="@style/edit_theme"
            android:singleLine="true"
            android:maxLength="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black" />
        
        <EditText 
            android:id="@+id/passwordEdit"
            style="@style/edit_theme"
            android:singleLine="true"
            android:maxLength="10"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Question Forgot"
            android:textColor="@color/black" />
        
        <RelativeLayout 
            android:id="@+id/forgotLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <Spinner 
                android:id="@+id/spinnerQuestion"
	            style="@style/spinner_theme"/>
            <EditText 
                android:id="@+id/otherQuestionEdit"
	            style="@style/edit_theme"
	            android:singleLine="true"
	            android:layout_marginTop="-45px"
	            android:visibility="invisible"/>
        </RelativeLayout>
        
        <CheckBox 
            android:id="@+id/checkOtherQuestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Other Question"
            android:textColor="@color/black"/>
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textColor="@color/black" />
        
        <EditText 
            android:id="@+id/answerEdit"
            style="@style/edit_theme"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        
        <Button 
            android:id="@+id/button_activasi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue_selector"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:text="Activation"/>
        
    </LinearLayout>

</LinearLayout>