<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TabHost 
		android:id="@+id/tabhost"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
	
	    <!--<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >-->
	 
		<LinearLayout
			android:id="@+id/tabcontainer"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical" >
			 
			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="fill_parent"
				android:layout_height="48dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal" >
			</TabWidget>
			 
			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:fadeScrollbars="false"
				android:fadingEdge="none"
				android:scrollbars="@null" >
			</FrameLayout>
			
		</LinearLayout>
	 
	</TabHost>
    
    <com.cash.flow.customcomponent.CustomViewPager 
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </com.cash.flow.customcomponent.CustomViewPager>

</LinearLayout>